.single-shop-page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 80vh;
}


.single-shop-container-3-2 {
  width: 80%;
}

.single-shop-container-3-2-retailer-rating {
  display: flex;
  gap: 5px;
  align-items: center;
  padding-bottom: 15px;
}

.single-shop-container-2 {
  width: 100%;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
  font-size: 32px;
  font-weight: 700;
  background-color: rgb(191, 206, 234);
  text-align: center;
  padding: 50px;
}

.single-shop-container-2-1:hover {
  cursor: pointer;
  color: rgb(224, 154, 133);
}

.single-shop-container-3-2-retailer-name {
  font-size: 28px;
  font-weight: 700;
}

.single-shop-container-3-2-phn,
.single-shop-container-3-2-email {
  display: flex;
  gap: 5px;
  letter-spacing: 0.05px;
  font-size: 14px;
  font-weight: 700;
  font-family: 'Trebuchet MS', sans-serif;
  margin-top: -5px;
}

.single-shop-container-3 {
  margin-top: 100px;
  margin-bottom: 100px;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.single-shop-container-3-1 {
  width: 100%;
  max-width: 500px;
}

.single-shop-container-3-2 {
  width: 100%;
  max-width: 600px;
  padding: 20px;
}

.single-shop-container-3-1-2 {
  width: 100%;
  height: 80px;
  display: flex;
  overflow-x: auto;
  &::-webkit-scrollbar {
    display: none;
  }
}

.category-nav {
  width: 100%;
  background-color: #000;
  height: 65px;
  display: flex;
  justify-content: center;
  gap: 20px;
  overflow-x: auto;
  &::-webkit-scrollbar {
    display: none;
  }
}

.category-nav-button {
  height: 100%;
  padding: 10px;
  min-width: 70px;
  color: aliceblue;
  border: none;
  border-radius: 4px;
  background-color: #000;
  font-size: 16px;
  font-weight: 700;
}

.single-shop-container-3-1-2 img {
  width: 40%;
  height: 100%;
}

.single-shop-container-3-1-1 {
  width: 90%;
  display: flex;flex-direction: column;
  background-size: cover;
  height: 400px;
}

.single-shop-container-3-1-1 img {
  width: 100%;height: 10%;
  object-fit: cover;
}

.thumbnail {
  width: 60px;
  height: 60px;
  cursor: pointer;
  border: 2px solid transparent;
  transition: border-color 0.3s;
  object-fit: cover;
}

.thumbnail:hover {
  border-color: #000;
}

.category-nav-container {
  display: flex;
  margin: 90px 0;
}

.category-page-grid {
  display: grid;padding: 10px;
  grid-template-columns: repeat(5, minmax(12rem, 1fr));
  grid-gap: 20px;
}

@media (max-width: 1080px) {
  .category-page-grid {
    grid-template-columns: repeat(4, 12rem);
  }
  .category-nav-container{
   min-height: 1000px;
   background-color: aqua;
  }
}
